# TFG_DAM_backend

./: .env.example  .gitignore  README.md  asociation.yaml  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/com/svalero/asociation/dto/: LoginRequest.java
backend/src/main/java/com/svalero/asociation/model/: Usuario.java
backend/src/main/java/com/svalero/asociation/repository/: RolRepository.java
backend/src/main/resources/: application.properties
src/main/java/com/svalero/asociation/config/: AppConfig.java  DataInitializer.java  SchemaCompatibilityInitializer.java
src/main/java/com/svalero/asociation/controller/: ActividadController.java  AuthController.java  MeController.java  ParticipanteController.java  ServicioController.java  SocioController.java  TrabajadorController.java
src/main/java/com/svalero/asociation/dto/: AccessCodeResponseDto.java  AccessCredentialsDto.java  ActividadOutDto.java  BajaRequestDto.java  InscripcionServicioOutDto.java  InscripcionServicioRequestDto.java  LoginResponse.java  MeResponseDto.java  ParticipanteAccessResponseDto.java  ParticipanteDto.java  ParticipanteOutDto.java  PrivateAreaRequestDto.java  ServicioOutDto.java  SocioAccessResponseDto.java  SocioDto.java  SolicitudServicioOutDto.java  SolicitudServicioRequestDto.java  TrabajadorAccessResponseDto.java  TrabajadorDto.java  TrabajadorOutDto.java
src/main/java/com/svalero/asociation/exception/: GlobalExceptionHandler.java
src/main/java/com/svalero/asociation/model/: Actividad.java  InscripcionServicio.java  Participante.java  Rol.java  Servicio.java  Socio.java  SolicitudServicio.java  Trabajador.java  Ubicacion.java
src/main/java/com/svalero/asociation/repository/: ActividadRepository.java  InscripcionActividadRepository.java  InscripcionServicioRepository.java  ParticipanteRepository.java  ServicioRepository.java  SocioRepository.java  SolicitudServicioRepository.java  TrabajadorRepository.java  UsuarioRepository.java
src/main/java/com/svalero/asociation/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/svalero/asociation/service/: AccessUserService.java  ActividadService.java  InscripcionActividadService.java  InscripcionServicioService.java  MeService.java  ParticipanteService.java  ServicioService.java  SocioService.java  SolicitudServicioService.java  TrabajadorService.java
src/main/resources/: application-dev-docker.properties  application-dev-local.properties  application-dev.properties  application.properties
src/test/java/com/svalero/asociation/: AsociationApplicationTests.java
src/test/java/com/svalero/asociation/controller/: MeControllerTest.java  ParticipanteControllerTest.java  ServicioControllerTest.java  SocioControllerTest.java  TrabajadorControllerTest.java
src/test/java/com/svalero/asociation/service/: ActividadServiceTest.java  InscripcionActividadServiceTest.java  InscripcionServicioServiceTest.java  MeServiceTest.java  ParticipanteServiceTest.java  ServicioServiceTest.java  SocioServiceTest.java  TrabajadorServiceTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
